## Bancor Protocol

스마트 계약을 통한 암호화 토큰에 대한 지속적인 유동성

Eyal Hertzog, Guy Benartzi, Galia, Benartzi
Edit and Mathematical Formulation by Omri Ross March 18, 2018


#### 요약
Bancor Protocol은 스마트 컨트랙 블록체인 상의 토큰에 대한 자동 가격 결정과 자율 유동성 메커니즘을 가능하게 합니다.
이러한 스마트 토큰에는 다른 토큰의 잔액을 보유하는 네트워크에 대한 하나 이상의 커넥터가있어 스마트 토큰의 계약을 통해 직접 연결된 모든 토큰에 대해 
구매량과 판매량의 균형을 맞추기 위해 지속적으로 다시 계산되는 가격으로 스마트 토큰을 즉시 구매하거나 청산 할 수 있습니다.

Bancor Protocol은 Bancor (Bretton Woods Conference, 1944)라고 불리는 초 국가적 예비 통화를 도입함으로써 국제 통화 변환을 체계화하려는 케인즈의 제안을 기념하여 명명되었습니다.





내용 
1. 소개 
1.1 배경 
1.2 가치와 유동성의 인터넷 
1.3 긴 꼬리 현상 
1.4 Bancor 유동성 네트워크 

2 개의 스마트 토큰 
2.1 비영리 자동 마켓 메이커 
2.2 커넥터 무게 
2.3 토큰 네트워크

3 가격 책정 알고리즘 
3.1 가격 결정 공식 
3.2 커넥터 무게가 다른 공급 및 수요 
3.3 가격 미끄러짐 처리 
3.4 가격 설정 예
3.5 비동기 유동성 
3.6 차익 거래를 통한 균형 가격

스마트 토큰의 4 가지 장점 

5 스마트 토큰 사용 사례 및 시사점 
5.1 더 확장 가능하고 신뢰할 수있는 토큰 시장 
5.2 소규모 토큰의 긴 꼬리
5.3 새 토큰 응용 프로그램 활성화 

6 스마트 토큰 구성 
7 밴커 생태계 

8 밴커 네트워크 토큰 
8.1 네트워크 토큰 
8.2 BNT 토큰 생성 이벤트 
8.3 기여금 배분 

9 요약 
10 감사의 말

1. 소개 
1.1 배경 
우리는 누구나 기사를 게시하거나 토론 그룹을 만들거나 실행할 수있는 세상에 살고 있습니다. 온라인 마켓 플레이스. 진입 장벽이 낮아 사용자 제작 콘텐츠 및 인터넷 시대의 특징을 정의하는 것으로 나타난다. 우리는 지금 사용자 생성 디지털 자산의 등장을 목격했습니다. 수세기 동안 인간은 채권, 채권, 형편, 선물 카드 등의 형태로 가치있는 토큰 발행 및 유통. 충성도 포인트, 커뮤니티 통화 등을 제공합니다. 2009 년, Bitcoin [ 1 ]는 암호 컨센서스를 기반으로 한 분산 된 디지털 통화 및 그 후속 구어체 적으로 토큰 (tokens) 이라고 불리는 새로운 디지털 자산의 물결, cryptocurrencies . 토큰은 crowdfunded에서 기여 증명으로 서비스 액세스를 관리하는 데 사용할 수 있습니다. 프로젝트, 분산 된 애플리케이션의 인센티브, 차용 증서, 현지 통화, 증거 실제 자산의 소유권 및 기타 그들은 종종 알려진 crowdsales에서 발급됩니다 스마트 계약을 통해 조율 된 토큰 생성 이벤트 (TGE) . 똑똑한 계약 한때 블록 체인에 대한 헌신이 실행되도록 보장되는 간단한 소프트웨어 프로그램입니다. 기본 블록 체인이 작동하는 한 변경되지 않습니다. 현명한 계약 일반 블록 체인 사용자와 동일한 기능을 많이 갖추고 있습니다. 즉, 다른 사용자를 호출 할 수 있습니다. 똑똑한 계약을 체결하고 에스크로에서 토큰 잔액을 유지합니다. 잘 정의 된 스마트 계약 신뢰할 수 있고 부패하지 않으며 완전히 자동화 된 중개인으로 간주되어야합니다. 이것은 똑똑하게 만든다. 기계적이지만 민감한 발행 관리 업무에 고유 한 계약 및 토큰의 거버넌스

